#MyEclipse Usage Data
#Thu Jul 28 17:03:10 TRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=195
bundle/com.genuitec.eclipse.codetogether.epl=165
bundle/com.genuitec.eclipse.codetogether.patches=200
bundle/com.genuitec.eclipse.codetogether.ui=195
bundle/com.genuitec.eclipse.codetogether.ui.client=195
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=200
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=195
bundle/com.genuitec.eclipse.lsp4e=195
bundle/com.genuitec.eclipse.meexplorer=195
bundle/com.genuitec.eclipse.meexplorer.jdt=195
bundle/com.genuitec.eclipse.monitor=195
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=200
bundle/com.genuitec.eclipse.startup=195
bundle/com.genuitec.eclipse.startup.workspace=195
bundle/com.genuitec.eclipse.theming.base=200
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=200
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=200
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=195
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=200
bundle/com.genuitec.eclipse.webclipse.evergreen=195
bundle/com.genuitec.eclipse.webicons=200
bundle/com.genuitec.eclipsecolortheme.api=200
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/Healthy_eyes=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Deep_Black=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=217
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=200
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=tr_TR
misc/os=win32
misc/period=795963258
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=28 Jul 2022, 14\:03\:10
misc/workspace_hash=931603589
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=4
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=51
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.console.ConsoleView=127
view/org.eclipse.ui.navigator.ProjectExplorer=3
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.views.ProblemView=3
