#MyEclipse Usage Data
#Thu Jul 28 15:05:31 TRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=191
bundle/com.genuitec.eclipse.codetogether.epl=165
bundle/com.genuitec.eclipse.codetogether.patches=194
bundle/com.genuitec.eclipse.codetogether.ui=191
bundle/com.genuitec.eclipse.codetogether.ui.client=191
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=194
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=191
bundle/com.genuitec.eclipse.lsp4e=191
bundle/com.genuitec.eclipse.meexplorer=191
bundle/com.genuitec.eclipse.meexplorer.jdt=191
bundle/com.genuitec.eclipse.monitor=191
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=194
bundle/com.genuitec.eclipse.startup=191
bundle/com.genuitec.eclipse.startup.workspace=191
bundle/com.genuitec.eclipse.theming.base=194
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=194
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=194
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=191
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=194
bundle/com.genuitec.eclipse.webclipse.evergreen=191
bundle/com.genuitec.eclipse.webicons=194
bundle/com.genuitec.eclipsecolortheme.api=194
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/Healthy_eyes=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Deep_Black=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=212
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=194
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=tr_TR
misc/os=win32
misc/period=788978073
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=28 Jul 2022, 12\:05\:31
misc/workspace_hash=931603589
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=51
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.console.ConsoleView=125
view/org.eclipse.ui.navigator.ProjectExplorer=3
view/org.eclipse.ui.views.ProblemView=3
