#MyEclipse Usage Data
#Thu Aug 18 14:43:33 TRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=614
bundle/com.genuitec.eclipse.codetogether.epl=496
bundle/com.genuitec.eclipse.codetogether.patches=628
bundle/com.genuitec.eclipse.codetogether.ui=614
bundle/com.genuitec.eclipse.codetogether.ui.client=614
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=628
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=614
bundle/com.genuitec.eclipse.lsp4e=614
bundle/com.genuitec.eclipse.meexplorer=614
bundle/com.genuitec.eclipse.meexplorer.jdt=614
bundle/com.genuitec.eclipse.monitor=614
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=628
bundle/com.genuitec.eclipse.startup=614
bundle/com.genuitec.eclipse.startup.workspace=614
bundle/com.genuitec.eclipse.theming.base=628
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=628
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=628
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=614
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=628
bundle/com.genuitec.eclipse.webclipse.evergreen=614
bundle/com.genuitec.eclipse.webicons=628
bundle/com.genuitec.eclipsecolortheme.api=628
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/Healthy_eyes=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.emf.ecore.presentation.ReflectiveEditorID=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1397
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
editor/org.eclipse.ui.DefaultTextEditor=8
editor/org.eclipse.ui.browser.editor=4
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=628
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=tr_TR
misc/os=win32
misc/period=2205785354
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=18 Aug 2022, 11\:43\:33
misc/workspace_hash=931603589
misc/ws=win32
perspective/org.eclipse.egit.ui.GitRepositoryExploring=5
perspective/org.eclipse.jdt.ui.JavaPerspective=18
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
view/org.eclipse.egit.ui.ReflogView=1
view/org.eclipse.egit.ui.RepositoriesView=50
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=403
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.team.sync.views.SynchronizeView=1
view/org.eclipse.team.ui.GenericHistoryView=3
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
view/org.eclipse.ui.console.ConsoleView=202
view/org.eclipse.ui.navigator.ProjectExplorer=5
view/org.eclipse.ui.views.ContentOutline=11
view/org.eclipse.ui.views.ProblemView=20
view/org.eclipse.ui.views.PropertySheet=1
