#MyEclipse Usage Data
#Tue Jul 26 13:50:40 TRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=146
bundle/com.genuitec.eclipse.codetogether.epl=120
bundle/com.genuitec.eclipse.codetogether.patches=149
bundle/com.genuitec.eclipse.codetogether.ui=146
bundle/com.genuitec.eclipse.codetogether.ui.client=146
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=149
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=146
bundle/com.genuitec.eclipse.lsp4e=146
bundle/com.genuitec.eclipse.meexplorer=146
bundle/com.genuitec.eclipse.meexplorer.jdt=146
bundle/com.genuitec.eclipse.monitor=146
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=149
bundle/com.genuitec.eclipse.startup=146
bundle/com.genuitec.eclipse.startup.workspace=146
bundle/com.genuitec.eclipse.theming.base=149
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=149
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=149
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=146
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=149
bundle/com.genuitec.eclipse.webclipse.evergreen=146
bundle/com.genuitec.eclipse.webicons=149
bundle/com.genuitec.eclipsecolortheme.api=149
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/Healthy_eyes=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Deep_Black=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=212
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=149
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=tr_TR
misc/os=win32
misc/period=611687368
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=26 Jul 2022, 10\:50\:40
misc/workspace_hash=931603589
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=3
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.PackageExplorer=50
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.console.ConsoleView=125
view/org.eclipse.ui.navigator.ProjectExplorer=3
view/org.eclipse.ui.views.ProblemView=3
