#MyEclipse Usage Data
#Mon Aug 22 22:40:22 TRT 2022
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=738
bundle/com.genuitec.eclipse.codetogether.epl=619
bundle/com.genuitec.eclipse.codetogether.patches=753
bundle/com.genuitec.eclipse.codetogether.ui=738
bundle/com.genuitec.eclipse.codetogether.ui.client=738
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=753
bundle/com.genuitec.eclipse.core.common.rss=2
bundle/com.genuitec.eclipse.genericeditor=1
bundle/com.genuitec.eclipse.inlinesearch=738
bundle/com.genuitec.eclipse.lsp4e=738
bundle/com.genuitec.eclipse.meexplorer=738
bundle/com.genuitec.eclipse.meexplorer.jdt=738
bundle/com.genuitec.eclipse.monitor=738
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=753
bundle/com.genuitec.eclipse.startup=738
bundle/com.genuitec.eclipse.startup.workspace=738
bundle/com.genuitec.eclipse.theming.base=753
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=753
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=753
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=738
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=753
bundle/com.genuitec.eclipse.webclipse.evergreen=738
bundle/com.genuitec.eclipse.webicons=753
bundle/com.genuitec.eclipsecolortheme.api=753
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/editorColor/Eclipse_Standard=1
devstyle/state/editorColor/Healthy_eyes=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Deep_Black=1
devstyle/state/workbenchColor/Light_Gray=1
editor/org.eclipse.emf.ecore.presentation.ReflectiveEditorID=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2456
editor/org.eclipse.jdt.ui.PropertiesFileEditor=4
editor/org.eclipse.ui.DefaultTextEditor=8
editor/org.eclipse.ui.browser.editor=5
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=753
misc/eclipseVersion/4.24.0.I20220607-0700=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=tr_TR
misc/os=win32
misc/period=2579975984
misc/product/org.eclipse.epp.package.jee.product=1
misc/productType/devstyle=1
misc/timestamp=22 Aug 2022, 19\:40\:22
misc/workspace_hash=931603589
misc/ws=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=6
perspective/org.eclipse.jdt.ui.JavaPerspective=18
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
perspective/org.eclipse.ui.resourcePerspective=2
view/org.eclipse.debug.ui.BreakpointView=3
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.ExpressionView=3
view/org.eclipse.debug.ui.VariableView=3
view/org.eclipse.eclemma.ui.CoverageView=9
view/org.eclipse.egit.ui.ReflogView=1
view/org.eclipse.egit.ui.RepositoriesView=55
view/org.eclipse.jdt.callhierarchy.view=1
view/org.eclipse.jdt.debug.ui.DisplayView=3
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.PackageExplorer=658
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.team.sync.views.SynchronizeView=1
view/org.eclipse.team.ui.GenericHistoryView=5
view/org.eclipse.tm.terminal.view.ui.TerminalsView=4
view/org.eclipse.ui.console.ConsoleView=268
view/org.eclipse.ui.navigator.ProjectExplorer=33
view/org.eclipse.ui.views.ContentOutline=27
view/org.eclipse.ui.views.ProblemView=23
view/org.eclipse.ui.views.PropertySheet=2
view/org.eclipse.ui.views.TaskList=1
view/org.eclipse.wst.server.ui.ServersView=8
